# kubernetes-istio-bootcamp

devops-kubernetes-resources-references/: kubernetes-istio-postman-collection.json
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/: Dockerfile  build.gradle  settings.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/: ApplicationConfig.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/adapter/api/: WhiteApiClient.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/api/: DevopsBlueChainApi.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/api/response/base/: JsonBasePage.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/constant/: ApiGenericExceptionHandlerConstants.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/exception/handler/: ApiGenericExceptionHandler.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/filter/: ApiResponseFilter.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/java/com/course/devops/blue/load/: CpuLoadThread.java  MemoryLoadThread.java
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.blue/src/main/resources/: application.yml
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.red/: Dockerfile  build.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.white/: Dockerfile  settings.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.0/devops.yellow/: Dockerfile
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.1/devops.blue/: Dockerfile  build.gradle  settings.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.1/devops.red/: Dockerfile  build.gradle  settings.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.1/devops.white/: Dockerfile  build.gradle
devops-kubernetes-resources-references/kubernetes-istio-java-code/release-2.0.1/devops.yellow/: Dockerfile  build.gradle  settings.gradle
devops-kubernetes-resources-references/kubernetes-istio-scripts/helm-charts/sealed-secret/: values.yaml
devops-kubernetes-resources-references/kubernetes-istio-scripts/helm-charts/spring-boot-rest-api/: Chart.yaml  values.yaml
devops-kubernetes-resources-references/kubernetes-istio-scripts/kubernetes/argocd-01/: values-argocd.yml
devops-kubernetes-resources-references/kubernetes-istio-scripts/kubernetes/argocd-secret/: argocd-a-repo-creds.yml  argocd-b-repository.yml  argocd-c-secret.yaml  devops-secret-plain.yml  devops-secret-sealed-update.yml  devops-secret-sealed.yml
devops-kubernetes-resources-references/kubernetes-istio-scripts/kubernetes/autoscaling/: devops-autoscaling.yml  devops-hpa.yml
devops-kubernetes-resources-references/kubernetes-istio-scripts/kubernetes/cert-manager/: devops-cert-manager-deployment.yml  devops-cert-manager-gateway-api-issuer.yml  devops-cert-manager-gateway-api.yml  devops-cert-manager-ingress-issuer.yml  devops-cert-manager-ingress.yml
devops-kubernetes-resources-references/kubernetes-istio-scripts/kubernetes/configmap/: configmap-source.yml  devops-configmap.yml
kubernetes-istio/: archive-terminal-commands.md  kubernetes-istio-postman-collection.json
kubernetes-istio/kubernetes-istio-java-code/release-1.0.0/devops.red/: Dockerfile  build.gradle
kubernetes-istio/kubernetes-istio-java-code/release-1.0.0/devops.red/src/main/java/com/course/devops/red/constant/: DevopsApiConstants.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.0/devops.red/src/main/java/com/course/devops/red/filter/: ApiResponseFilter.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.0/devops.red/src/main/resources/: application.yml
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/: .gitignore  Dockerfile  build.gradle
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/java/com/course/devops/white/: Application.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/java/com/course/devops/white/api/: DevopsWhiteApi.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/java/com/course/devops/white/api/response/base/: JsonBaseError.java  JsonBasePage.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/java/com/course/devops/white/constant/: DevopsApiConstants.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/java/com/course/devops/white/filter/: ApiResponseFilter.java
kubernetes-istio/kubernetes-istio-java-code/release-1.0.1/devops.white/src/main/resources/: application.yml
kubernetes-istio/kubernetes-istio-scripts/docker/: docker-compose-wordpress.yml
(+391 files in other folders)
